<html>
  <head>
    <meta charset="utf-8" />
    <title>template</title>
    <link
      rel="alternate"
      media="only screen and (max-width: 640px)"
      href=" http://m.home.com/"
    />
    <style>
      p {
        height: 200vh;
        font-size: 54px;
      }
    </style>
  </head>
  <body>
  <div id="app">
    <div>{{name}}</div>
    <div>{{age}}</div>
  </div>
  <script type="text/javascript">
      // async function async1() {
      //     await async2();
      //     console.log('async1 end');
      // }
      // async function async2() {
      //     console.log('async2');
      // }
      // async1();
      // new Promise(function(resolve) {
      //     resolve();
      // }).then(function() {
      //     console.log('promise2');
      // });
      class Observe{
        obj={}
        register(type,event){
          !!obj[type]?obj[type].push(event) : obj[type] = [event]
        }
        fire(type){
          let arg = Array.from(arguments).slice(1);
          obj[type].forEach((item) => {
            item(...arg);
          });
        }
      }
      let x = new Observe();


   

  </script>
  </body>
</html>
